# File managed by Chef

# set this to store vendor strings.
set vendor-string = option vendor-class-identifier;

allow booting;
allow bootp;
allow unknown-clients;

authoritative ;
ddns-domainname "local";
ddns-update-style interim;
default-lease-time 6400;
filename "pxelinux.0";
max-lease-time 86400;
next-server 10.0.0.2;
one-lease-per-client true;
ping-check true;
update-static-leases true;

option domain-name "local";
option domain-name-servers 8.8.8.8;
option host-name  = binary-to-ascii (16, 8, "-", substring (hardware, 1, 6));




include "/etc/dhcp/classes.d/list.conf";
include "/etc/dhcp/groups.d/list.conf";
include "/etc/dhcp/subnets.d/list.conf";
include "/etc/dhcp/shared_networks.d/list.conf";
include "/etc/dhcp/hosts.d/list.conf";
