# File managed by Chef

subnet 192.168.0.0 netmask 255.255.255.0 {
pool {
  failover peer "local";
  range 192.168.0.100 192.168.0.200;
  deny members of "RegisteredHosts";
}

  ddns-domainname "test.com";
  option routers 192.168.0.1;
  option subnet-mask 255.255.255.0;
  option broadcast-address 192.168.0.255;
  option time-offset 10;
  next-server 192.168.0.3;

    if exists user-class and option user-class = "iPXE" {
      filename "bootstrap.ipxe";
    } else {
      filename "undionly.kpxe";
    }

  key test_key {
    algorithm test_algo;
    secret "test_secret";
  };

  zone test {
    primary test_pri;
    key test_key;
  }

}
